<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href=" https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css "
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Jobless</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav">
      <div class="container">
        <div class="brand">Jobless</div>
        <div class="menu">
          <a href="" class="menu-item menu-item-active">Home</a>
          <a href="" class="menu-item">Discover</a>
          <a href="" class="menu-item">Post a Job</a>
          <a href="" class="menu-item">Contact Us</a>
        </div>
        <div class="ctas">
          <a href="">Sign Up</a>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- hero -->
    <div class="container">
      <div class="hero">
        <h1 class="hero-headline">
          Get Connected to the Best Remote Jobs in Your Field
        </h1>
        <p class="hero-subheadline">
          Discover a wide range of remote opportunities on our platform and take
          control of your career
        </p>
        <div class="hero-ctas">
          <a href="" class="cta-primary">Explore Remote Jobs</a>
          <a href="" class="cta-secondary">How it works?</a>
        </div>
      </div>
    </div>
    <!-- end hero -->
  </body>
</html>
